processed_data.json (before)
{
    "ITR": {
        "ITR1": {
            "CreationInfo": {
                "SWVersionNo": "",
                "SWCreatedBy": "",
                "JSONCreatedBy": "",
                "JSONCreationDate": "",
                "IntermediaryCity": "",
                "Digest": ""
            },
            "Form_ITR1": {
                "FormName": "",
                "Description": "",
                "AssessmentYear": "",
                "SchemaVer": "",
                "FormVer": ""
            },
            "PersonalInfo": {
                "AssesseeName": {
                    "FirstName": "John",
                    "SurNameOrOrgName": "Doe"
                },
                "Address": {
                    "ResidenceNo": "",
                    "ResidenceName": "",
                    "RoadOrStreet": "",
                    "LocalityOrArea": "",
                    "CityOrTownOrDistrict": "",
                    "StateCode": "",
                    "CountryCode": "",
                    "PinCode": "",
                    "CountryCodeMobile": "",
                    "MobileNo": "",
                    "EmailAddress": "john.doe@example.com"
                },
                "PAN": "",
                "DOB": "",
                "EmployerCategory": "",
                "AadhaarCardNo": ""
            },
            "FilingStatus": {
                "ReturnFileSec": "",
                "OptOutNewTaxRegime": "",
                "SeventhProvisio139": "",
                "clauseiv7provisio139i": "",
                "ItrFilingDueDate": ""
            },
            "ITR1_IncomeDeductions": {
                "GrossSalary": 200000,
                "Salary": 200000,
                "PerquisitesValue": 0,
                "ProfitsInSalary": 0,
                "IncomeNotified89A": 0,
                "IncomeNotified89AType": [],
                "IncomeNotifiedOther89A": 0,
                "Increliefus89A": 0,
                "NetSalary": 200000,
                "DeductionUs16": 50000,
                "DeductionUs16ia": 50000,
                "EntertainmentAlw16ii": 0,
                "IncomeFromSal": 0,
                "GrossRentReceived": 0,
                "TaxPaidlocalAuth": 0,
                "AnnualValue": 0,
                "StandardDeduction": 0,
                "InterestPayable": 0,
                "ArrearsUnrealizedRentRcvd": 0,
                "TotalIncomeOfHP": 0,
                "IncomeOthSrc": 0,
                "OthersInc": {
                    "OthersIncDtlsOthSrc": [
                        {
                            "OthSrcNatureDesc": "IFD",
                            "OthSrcOthNatOfInc": "Interest from Deposit(Bank/Post Office/Cooperative Society)",
                            "OthSrcOthAmount": 0,
                            "DividendInc": {
                                "DateRange": {
                                    "Upto15Of6": 0,
                                    "Upto15Of9": 0,
                                    "Up16Of9To15Of12": 0,
                                    "Up16Of12To15Of3": 0,
                                    "Up16Of3To31Of3": 0
                                }
                            }
                        },
                        {
                            "OthSrcNatureDesc": "DIV",
                            "OthSrcOthNatOfInc": "Dividend",
                            "OthSrcOthAmount": 0,
                            "DividendInc": {
                                "DateRange": {
                                    "Upto15Of6": 0,
                                    "Upto15Of9": 0,
                                    "Up16Of9To15Of12": 0,
                                    "Up16Of12To15Of3": 0,
                                    "Up16Of3To31Of3": 0
                                }
                            }
                        }
                    ]
                },
                "DeductionUs57iia": 0,
                "Increliefus89AOS": 0,
                "GrossTotIncome": 0,
                "UsrDeductUndChapVIA": 0,
                "DeductUndChapVIA": 0,
                "TotalIncome": 0,
                "ExemptIncAgriOthUs10": {
                    "ExemptIncAgriOthUs10Dtls": [],
                    "ExemptIncAgriOthUs10Total": 0
                }
            },
            "ITR1_TaxComputation": {
                "TotalTaxPayable": 0,
                "Rebate87A": 0,
                "TaxPayableOnRebate": 0,
                "EducationCess": 0,
                "GrossTaxLiability": 0,
                "Section89": 0,
                "NetTaxLiability": 0,
                "TotalIntrstPay": 0,
                "IntrstPay": {
                    "IntrstPayUs234A": 0,
                    "IntrstPayUs234B": 0,
                    "IntrstPayUs234C": 0,
                    "LateFilingFee234F": 0
                },
                "TotTaxPlusIntrstPay": 0
            },
            "TaxPaid": {
                "TaxesPaid": {
                    "AdvanceTax": 0,
                    "TDS": 0,
                    "TCS": 0,
                    "SelfAssessmentTax": 0,
                    "TotalTaxesPaid": 0
                },
                "BalTaxPayable": 0
            },
            "Refund": {
                "RefundDue": 0,
                "BankAccountDtls": {
                    "AddtnlBankDetails": [
                        {
                            "IFSCCode": "bkid00235",
                            "BankName": "",
                            "BankAccountNo": "",
                            "AccountType": ""
                        }
                    ]
                }
            },
            "Schedule80D": {
                "Sec80DSelfFamSrCtznHealth": {
                    "SeniorCitizenFlag": "",
                    "SelfAndFamily": 0,
                    "HealthInsPremSlfFam": 0,
                    "PrevHlthChckUpSlfFam": 0,
                    "SelfAndFamilySeniorCitizen": 0,
                    "HlthInsPremSlfFamSrCtzn": 0,
                    "PrevHlthChckUpSlfFamSrCtzn": 0,
                    "MedicalExpSlfFamSrCtzn": 0,
                    "ParentsSeniorCitizenFlag": "",
                    "Parents": 0,
                    "HlthInsPremParents": 0,
                    "PrevHlthChckUpParents": 0,
                    "ParentsSeniorCitizen": 0,
                    "HlthInsPremParentsSrCtzn": 0,
                    "PrevHlthChckUpParentsSrCtzn": 0,
                    "MedicalExpParentsSrCtzn": 0,
                    "EligibleAmountOfDedn": 0
                }
            },
            "TDSonSalaries": {
                "TotalTDSonSalaries": 0
            },
            "TDSonOthThanSals": {
                "TotalTDSonOthThanSals": 0
            },
            "ScheduleTDS3Dtls": {
                "TotalTDS3Details": 0
            },
            "TaxPayments": {
                "TotalTaxPayments": 0
            },
            "Verification": {
                "Declaration": {
                    "AssesseeVerName": "",
                    "FatherName": "",
                    "AssesseeVerPAN": ""
                },
                "Capacity": "",
                "Place": ""
            }
        }
    }
}

processed_data.json (after)
{
    "ITR": {
        "ITR1": {
            "CreationInfo": {
                "SWVersionNo": "",
                "SWCreatedBy": "",
                "JSONCreatedBy": "",
                "JSONCreationDate": "",
                "IntermediaryCity": "",
                "Digest": ""
            },
            "Form_ITR1": {
                "FormName": "",
                "Description": "",
                "AssessmentYear": "",
                "SchemaVer": "",
                "FormVer": ""
            },
            "PersonalInfo": {
                "AssesseeName": {
                    "FirstName": "John",
                    "SurNameOrOrgName": "Doe"
                },
                "Address": {
                    "ResidenceNo": "",
                    "ResidenceName": "",
                    "RoadOrStreet": "",
                    "LocalityOrArea": "",
                    "CityOrTownOrDistrict": "",
                    "StateCode": "",
                    "CountryCode": "",
                    "PinCode": "",
                    "CountryCodeMobile": "",
                    "MobileNo": "",
                    "EmailAddress": "john.doe@example.com"
                },
                "PAN": "",
                "DOB": "",
                "EmployerCategory": "",
                "AadhaarCardNo": ""
            },
            "FilingStatus": {
                "ReturnFileSec": "",
                "OptOutNewTaxRegime": "",
                "SeventhProvisio139": "",
                "clauseiv7provisio139i": "",
                "ItrFilingDueDate": ""
            },
            "ITR1_IncomeDeductions": {
                "GrossSalary": 200000,
                "Salary": 200000,
                "PerquisitesValue": 0,
                "ProfitsInSalary": 0,
                "IncomeNotified89A": 0,
                "IncomeNotified89AType": [],
                "IncomeNotifiedOther89A": 0,
                "Increliefus89A": 0,
                "NetSalary": 200000,
                "DeductionUs16": 50000,
                "DeductionUs16ia": 50000,
                "EntertainmentAlw16ii": 0,
                "IncomeFromSal": 0,
                "GrossRentReceived": 0,
                "TaxPaidlocalAuth": 0,
                "AnnualValue": 0,
                "StandardDeduction": 0,
                "InterestPayable": 0,
                "ArrearsUnrealizedRentRcvd": 0,
                "TotalIncomeOfHP": 0,
                "IncomeOthSrc": 0,
                "OthersInc": {
                    "OthersIncDtlsOthSrc": [
                        {
                            "OthSrcNatureDesc": "IFD",
                            "OthSrcOthNatOfInc": "Interest from Deposit(Bank/Post Office/Cooperative Society)",
                            "OthSrcOthAmount": 0,
                            "DividendInc": {
                                "DateRange": {
                                    "Upto15Of6": 0,
                                    "Upto15Of9": 0,
                                    "Up16Of9To15Of12": 0,
                                    "Up16Of12To15Of3": 0,
                                    "Up16Of3To31Of3": 0
                                }
                            }
                        },
                        {
                            "OthSrcNatureDesc": "DIV",
                            "OthSrcOthNatOfInc": "Dividend",
                            "OthSrcOthAmount": 0,
                            "DividendInc": {
                                "DateRange": {
                                    "Upto15Of6": 0,
                                    "Upto15Of9": 0,
                                    "Up16Of9To15Of12": 0,
                                    "Up16Of12To15Of3": 0,
                                    "Up16Of3To31Of3": 0
                                }
                            }
                        }
                    ]
                },
                "DeductionUs57iia": 0,
                "Increliefus89AOS": 0,
                "GrossTotIncome": 0,
                "UsrDeductUndChapVIA": "",
                "DeductUndChapVIA": "",
                "TotalIncome": 0,
                "ExemptIncAgriOthUs10": {
                    "ExemptIncAgriOthUs10Dtls": [],
                    "ExemptIncAgriOthUs10Total": 0
                }
            },
            "ITR1_TaxComputation": {
                "TotalTaxPayable": 0,
                "Rebate87A": 0,
                "TaxPayableOnRebate": 0,
                "EducationCess": 0,
                "GrossTaxLiability": 0,
                "Section89": 0,
                "NetTaxLiability": 0,
                "TotalIntrstPay": 0,
                "IntrstPay": {
                    "IntrstPayUs234A": 0,
                    "IntrstPayUs234B": 0,
                    "IntrstPayUs234C": 0,
                    "LateFilingFee234F": 0
                },
                "TotTaxPlusIntrstPay": 0
            },
            "TaxPaid": {
                "TaxesPaid": {
                    "AdvanceTax": 0,
                    "TDS": 0,
                    "TCS": 0,
                    "SelfAssessmentTax": 0,
                    "TotalTaxesPaid": 0
                },
                "BalTaxPayable": 0
            },
            "Refund": {
                "RefundDue": 0,
                "BankAccountDtls": {
                    "AddtnlBankDetails": [
                        {
                            "IFSCCode": "bkid00235",
                            "BankName": "",
                            "BankAccountNo": "",
                            "AccountType": ""
                        }
                    ]
                }
            },
            "Schedule80D": {
                "Sec80DSelfFamSrCtznHealth": {
                    "SeniorCitizenFlag": "",
                    "SelfAndFamily": 0,
                    "HealthInsPremSlfFam": 0,
                    "PrevHlthChckUpSlfFam": 0,
                    "SelfAndFamilySeniorCitizen": 0,
                    "HlthInsPremSlfFamSrCtzn": 0,
                    "PrevHlthChckUpSlfFamSrCtzn": 0,
                    "MedicalExpSlfFamSrCtzn": 0,
                    "ParentsSeniorCitizenFlag": "",
                    "Parents": 0,
                    "HlthInsPremParents": 0,
                    "PrevHlthChckUpParents": 0,
                    "ParentsSeniorCitizen": 0,
                    "HlthInsPremParentsSrCtzn": 0,
                    "PrevHlthChckUpParentsSrCtzn": 0,
                    "MedicalExpParentsSrCtzn": 0,
                    "EligibleAmountOfDedn": 0
                }
            },
            "TDSonSalaries": {
                "TotalTDSonSalaries": 0
            },
            "TDSonOthThanSals": {
                "TotalTDSonOthThanSals": 0
            },
            "ScheduleTDS3Dtls": {
                "TotalTDS3Details": 0
            },
            "TaxPayments": {
                "TotalTaxPayments": 0
            },
            "Verification": {
                "Declaration": {
                    "AssesseeVerName": "",
                    "FatherName": "",
                    "AssesseeVerPAN": ""
                },
                "Capacity": "",
                "Place": ""
            }
        }
    }
}

processed_data.json (diff)
@@ -103,8 +103,8 @@
                 "DeductionUs57iia": 0,
                 "Increliefus89AOS": 0,
                 "GrossTotIncome": 0,
-                "UsrDeductUndChapVIA": 0,
-                "DeductUndChapVIA": 0,
+                "UsrDeductUndChapVIA": "",
+                "DeductUndChapVIA": "",
                 "TotalIncome": 0,
                 "ExemptIncAgriOthUs10": {
                     "ExemptIncAgriOthUs10Dtls": [],
